<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The No. 1 Live TV Chat Platform for Dedicated TV Fans.">
  <title>Say TV</title>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js" defer></script>
</head>
<body class="bg-body">

<header x-data="{ isOpen: false }" class="bg-body fixed w-full z-50">
  <div class="max-w-6xl mx-auto px-2 sm:px-6 lg:px-8 lg:py-3">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center lg:hidden">
        <button @click="isOpen = true" class="z-20 inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white transition duration-150 ease-in-out" aria-label="Main menu" aria-expanded="false">
          <svg class="block h-6 w-6" :class="{ 'hidden': isOpen, 'block': !isOpen }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg class="hidden h-6 w-6" :class="{ 'hidden': !isOpen, 'block': isOpen }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <!-- Desktop - Menu -->
      <div class="flex-1 lg:flex-initial flex items-center justify-center lg:justify-start">
        <div class="flex-shrink-0">
          <a href="/">
            <img src="assets/images/logo.svg" class="h-8" alt="Say TV">
          </a>
        </div>
      </div>
      <div class="flex-initial flex items-center justify-center sm:items-stretch sm:justify-end">
        <div class="hidden lg:block sm:ml-6">
          <div class="flex">
            <a href="#how-say-tv-works" class="px-3 py-2 text-base font-medium leading-5 text-white">How Say TV Works</a>
            <a href="#why-say-tv" class="ml-4 px-3 py-2 text-base font-medium leading-5 text-white">Why Say TV</a>
            <a href="#about-say-tv" class="ml-4 px-3 py-2 text-base font-medium leading-5 text-white">About Say TV</a>
            <a href="#" class="ml-4 px-3 py-2 text-base font-medium leading-5 text-white">Work With Us</a>
            <a href="#" class="text-white ml-4 py-2">
              <svg class="h-5" stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h6.5v-7h-2v-2h2v-1c0-1.653 1.347-3 3-3h2v2h-2c-0.55 0-1 0.45-1 1v1h3l-0.5 2h-2.5v7h4.5c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5z"></path>
              </svg>
            </a>
            <a href="#" class="text-white ml-4 py-1">
              <svg class="h-7" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                <path d="M512 306.9c-113.5 0-205.1 91.6-205.1 205.1S398.5 717.1 512 717.1 717.1 625.5 717.1 512 625.5 306.9 512 306.9zm0 338.4c-73.4 0-133.3-59.9-133.3-133.3S438.6 378.7 512 378.7 645.3 438.6 645.3 512 585.4 645.3 512 645.3zm213.5-394.6c-26.5 0-47.9 21.4-47.9 47.9s21.4 47.9 47.9 47.9 47.9-21.3 47.9-47.9a47.84 47.84 0 0 0-47.9-47.9zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zm-88 235.8c-7.3 18.2-16.1 31.8-30.2 45.8-14.1 14.1-27.6 22.9-45.8 30.2C695.2 844.7 570.3 840 512 840c-58.3 0-183.3 4.7-235.9-16.1-18.2-7.3-31.8-16.1-45.8-30.2-14.1-14.1-22.9-27.6-30.2-45.8C179.3 695.2 184 570.3 184 512c0-58.3-4.7-183.3 16.1-235.9 7.3-18.2 16.1-31.8 30.2-45.8s27.6-22.9 45.8-30.2C328.7 179.3 453.7 184 512 184s183.3-4.7 235.9 16.1c18.2 7.3 31.8 16.1 45.8 30.2 14.1 14.1 22.9 27.6 30.2 45.8C844.7 328.7 840 453.7 840 512c0 58.3 4.7 183.2-16.2 235.8z"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!-- END Desktop - Menu -->
    </div>
  </div>
  <!-- Mobile - Menu -->
  <div
    x-show="isOpen"
    @click.away="isOpen = false"
    x-transition:enter="transition ease-out duration-100 transform"
    x-transition:enter-start="opacity-0 scale-95"
    x-transition:enter-end="opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75 transform"
    x-transition:leave-start="opacity-100 scale-100"
    x-transition:leave-end="opacity-0 scale-95"
    class="absolute top-0 left-0 right-0 bg-secondary pt-16 h-screen"
  >
    <div class="px-2 pt-2 pb-3">
      <a href="#how-say-tv-works" class="block px-3 py-6 text-base font-medium text-white ">How Say TV Works</a>
      <a href="#why-say-tv" class="mt-1 block px-3 py-6 text-base font-medium text-white">Why Say TV</a>
      <a href="#about-say-tv" class="mt-1 block px-3 py-6 text-base font-medium text-white">About Say TV</a>
      <a href="#" class="mt-1 block px-3 py-6 text-base font-medium text-white">Work With Us</a>
    </div>
    <div class="flex px-2 pt-2 pb-3">
      <a href="#" class="text-white ml-4 py-2">
        <svg class="h-5" stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h6.5v-7h-2v-2h2v-1c0-1.653 1.347-3 3-3h2v2h-2c-0.55 0-1 0.45-1 1v1h3l-0.5 2h-2.5v7h4.5c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5z"></path>
        </svg>
      </a>
      <a href="#" class="text-white ml-4 py-1">
        <svg class="h-7" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
          <path d="M512 306.9c-113.5 0-205.1 91.6-205.1 205.1S398.5 717.1 512 717.1 717.1 625.5 717.1 512 625.5 306.9 512 306.9zm0 338.4c-73.4 0-133.3-59.9-133.3-133.3S438.6 378.7 512 378.7 645.3 438.6 645.3 512 585.4 645.3 512 645.3zm213.5-394.6c-26.5 0-47.9 21.4-47.9 47.9s21.4 47.9 47.9 47.9 47.9-21.3 47.9-47.9a47.84 47.84 0 0 0-47.9-47.9zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zm-88 235.8c-7.3 18.2-16.1 31.8-30.2 45.8-14.1 14.1-27.6 22.9-45.8 30.2C695.2 844.7 570.3 840 512 840c-58.3 0-183.3 4.7-235.9-16.1-18.2-7.3-31.8-16.1-45.8-30.2-14.1-14.1-22.9-27.6-30.2-45.8C179.3 695.2 184 570.3 184 512c0-58.3-4.7-183.3 16.1-235.9 7.3-18.2 16.1-31.8 30.2-45.8s27.6-22.9 45.8-30.2C328.7 179.3 453.7 184 512 184s183.3-4.7 235.9 16.1c18.2 7.3 31.8 16.1 45.8 30.2 14.1 14.1 22.9 27.6 30.2 45.8C844.7 328.7 840 453.7 840 512c0 58.3 4.7 183.2-16.2 235.8z"></path>
        </svg>
      </a>
    </div>
  </div>
  <!-- END Mobile - Menu -->
</header>

<!-- Hero -->
<main class="bg-hero-saytv bg-no-repeat bg-left lg:bg-center bg-cover lg:bg-auto py-24 md:py-40 lg:py-40 mb-10 -mt-1 lg:h-screen">
  <div class="flex flex-wrap max-w-6xl mx-auto px-4 sm:px-6">
    <div class="w-full lg:w-2/5 z-20">
      <h1 class="text-white text-4xl font-bold py-3">The No. 1 Live TV Chat Platform for Dedicated TV Fans.</h1>
      <p class="text-white text-sm leading-6 font-medium">SAYTV is a TV megaphone, a megaphone for everyone out there. Whether it is a film, a series, casting show, sport event, or political TV event everyone can have their SAY on SAYTV.</p>
      <img class="float-left h-12 mr-6 mt-6" src="assets/images/download.png" alt="Say TV" />
      <img class="float-left h-12 mt-6" src="assets/images/getin.png" alt="Say TV" />
    </div>
    <div class="hidden lg:block lg:w-3/5">
      <img class="float-right" src="assets/images/phone.png" alt="Say TV">
    </div>
    <div class="lg:hidden absolute top-0 right-0 mt-16 z-10">
      <img class="float-right" src="assets/images/bg-mobile.png" alt="Say TV">
    </div>
  </div>
</main>
<!-- END Hero -->

<!-- How Say TV Works -->
<section id="how-say-tv-works" class="pt-2 pb-24 px-4 lg:px-0">
  <div class="flex flex-wrap max-w-6xl mx-auto px-2 sm:px-6">
    <h2 class="w-full text-white text-3xl lg:text-4xl font-bold pb-6">How Say TV Works</h2>
    <!-- LIST - How Say TV Works -->
    <div class="grid grid-cols-3 lg:grid-cols-6 gap-6">
      <div class="col-span-3 lg:col-span-2 bg-terciary rounded-lg p-4 lg:p-10">
        <div class="bg-body p-4 inline-flex rounded-full">
          <img  src="assets/images/icon-profile.svg" alt="Set up your SAYTV account today!" />
        </div>
        <h3 class="text-white text-xl font-bold py-3">Set up your SAYTV account today!</h3>
        <p class="text-white text-base leading-6 font-thin">Sign up with social media accounts or  e-mail.</p>
      </div>
      <div class="col-span-3 lg:col-span-2 bg-terciary rounded-lg p-4 lg:p-10">
        <div class="bg-body p-4 inline-flex rounded-full">
          <img src="assets/images/icon-favorite.svg" alt="Pick your favourite TV program!" />
        </div>
        <h3 class="text-white text-xl font-bold py-3">Pick your favourite TV program!</h3>
        <p class="text-white text-base leading-6 font-thin">Choose between all common TV channels and sport streaming services like DAZN.</p>
      </div>
      <div class="col-span-3 lg:col-span-2 bg-terciary rounded-lg p-4 lg:p-10">
        <div class="bg-body p-4 inline-flex rounded-full">
          <img src="assets/images/icon-chat.svg" alt="Enter the SAYTV chat and talk to your community!">
        </div>
        <h3 class="text-white text-xl font-bold py-3">Enter the SAYTV chat and talk to your community!</h3>
        <p class="text-white text-base leading-6 font-thin">Once you pick the show you are watching, SAYTV connects you with everyone else online watching this Show. Discover the SAYTV chat functions and enjoy our Show specific emotes.</p>
      </div>
    </div>
  </div>
</section>
<!-- END - How Say TV Works -->

<!-- Why Say TV -->
<section id="why-say-tv" class="pt-2 pb-24 px-4 lg:px-0">
  <div class="flex flex-wrap max-w-6xl mx-auto px-2 sm:px-6">
      <h2 class="lg:hidden w-full text-white text-3xl font-bold pb-6">Why Say TV</h2>
      <div class="order-last lg:order-first w-full my-2 lg:pl-2 lg:pr-4 lg:w-1/2 overflow-hidden">
        <h2 class="hidden lg:block w-full text-white text-3xl font-bold pb-6">Why Say TV</h2>
        <div class="bg-terciary flex rounded-lg p-6 mb-5">
          <div class="w-16 py-4">
            <img class="bg-body p-3 rounded-full" src="assets/images/icon-movie.svg" alt="A Live TV Chat Platform for Everybody" />
          </div>
          <div class="w-5/6 pl-2">
            <h3 class="text-white text-xl font-bold py-3">A Live TV Chat Platform for Everybody</h3>
            <p class="text-white text-sm leading-6 font-thin">We offer a long list of shows, so you can know when your favourite show is about to start.</p>
          </div>
        </div>
        <div class="bg-terciary flex rounded-lg p-6 mb-5">
          <div class="w-16 py-4">
            <img class="bg-body p-3 rounded-full" src="assets/images/icon-chat2.svg" alt="Chat With New Friends and Old Friends">
          </div>
          <div class="w-5/6 pl-2">
            <h3 class="text-white text-xl font-bold py-3">Chat With New Friends and Old Friends</h3>
            <p class="text-white text-sm leading-6 font-thin">As LukasR says ‘Enjoy the chat and meeting new people, you can also invite your friends.’</p>
          </div>
        </div>
        <div class="bg-terciary flex rounded-lg p-6 mb-5">
          <div class="w-16 py-4">
            <img class="bg-body p-3 rounded-full" src="assets/images/icon-badge.svg" alt="Use Say TV to Unlock Badges and Gain Rewards!">
          </div>
          <div class="w-5/6 pl-2">
            <h3 class="text-white text-xl font-bold py-3">Use Say TV to Unlock Badges and Gain Rewards!</h3>
            <p class="text-white text-sm leading-6 font-thin">Get all your favourites items here including badges, emojis, avatars and more!</p>
          </div>
        </div>
      </div>
    
      <div class="w-full my-2 lg:px-2 lg:w-1/2 overflow-hidden">
        <img class="rounded-lg w-full" src="assets/images/why.png" alt="Why Say TV">
      </div>
  </div>
</section>
<!-- END - Why Say TV -->

<!-- About Say TV -->
<section id="about-say-tv" class="bg-secondary py-24 px-4 lg:px-0">
  <div class="flex flex-wrap max-w-6xl mx-auto px-2 sm:px-6">
    <h2 class="lg:hidden w-full text-white text-3xl font-bold pb-6">About Say TV</h2>

      <div class="w-full my-2 lg:px-2 lg:w-1/2 overflow-hidden">
        <img class="rounded-lg w-full" src="assets/images/about.png" alt="About Say TV">
      </div>

      <div class="w-full my-2 lg:pl-6 lg:pr-4 lg:w-1/2 flex flex-wrap content-center">
        <h2 class="hidden lg:block w-full text-white text-4xl font-bold pb-6">About Say TV</h2>
        <p class="text-white text-base md:text-lg lg:text-base leading-6 font-thin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
      </div>        
  </div>
</section>
<!-- END - About Say TV -->

<!-- Footer -->
<footer class="bg-primary py-6  px-4 sm:px-6">
  <div class="flex flex-wrap max-w-6xl mx-auto py-5">
    <div class="w-full sm:w-1/2 lg:w-auto pb-6 lg:pb-0 lg:flex-1 lg:flex-initial flex items-center justify-start">
      <div class="flex-shrink-0">
        <a href="/">
          <img src="assets/images/logo.svg" class="h-8" alt="Say TV">
        </a>
      </div>
    </div>
    <div class="w-full sm:w-1/2 lg:w-auto flex lg:flex-1 justify-end">
      <img class="h-12 mr-6" src="assets/images/download.png" alt="Say TV" />
      <img class="h-12" src="assets/images/getin.png" alt="Say TV" />
    </div>
  </div>
  <div class="pt-2">
    <div class="flex py-5 m-auto border-t border-border flex-wrap flex-col md:flex-row max-w-6xl">
        <div class="w-full lg:w-auto flex flex-wrap lg:flex-1">
          <a href="#" class="w-full lg:w-auto pr-3 py-2 text-sm font-medium leading-5 text-white">Contact Us</a>
          <a href="#" class="w-full lg:w-auto lg:ml-4 lg:px-3 py-2 text-sm font-medium leading-5 text-white">FAQ</a>
          <a href="#" class="w-full lg:w-auto lg:ml-4 lg:px-3 py-2 text-sm font-medium leading-5 text-white">Terms and Conditions</a>
          <a href="#" class="w-full lg:w-auto lg:ml-4 lg:px-3 py-2 text-sm font-medium leading-5 text-white">Privacy Policy</a>
        </div>
        <div class="w-full lg:w-auto flex text-right">
          <span class="text-white text-sm lg:ml-4 py-1">Follow Us</span>
          <a href="#" class="text-white ml-4 py-2">
            <svg class="h-5" stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h6.5v-7h-2v-2h2v-1c0-1.653 1.347-3 3-3h2v2h-2c-0.55 0-1 0.45-1 1v1h3l-0.5 2h-2.5v7h4.5c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5z"></path>
            </svg>
          </a>
          <a href="#" class="text-white ml-4 py-1">
            <svg class="h-7" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
              <path d="M512 306.9c-113.5 0-205.1 91.6-205.1 205.1S398.5 717.1 512 717.1 717.1 625.5 717.1 512 625.5 306.9 512 306.9zm0 338.4c-73.4 0-133.3-59.9-133.3-133.3S438.6 378.7 512 378.7 645.3 438.6 645.3 512 585.4 645.3 512 645.3zm213.5-394.6c-26.5 0-47.9 21.4-47.9 47.9s21.4 47.9 47.9 47.9 47.9-21.3 47.9-47.9a47.84 47.84 0 0 0-47.9-47.9zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zm-88 235.8c-7.3 18.2-16.1 31.8-30.2 45.8-14.1 14.1-27.6 22.9-45.8 30.2C695.2 844.7 570.3 840 512 840c-58.3 0-183.3 4.7-235.9-16.1-18.2-7.3-31.8-16.1-45.8-30.2-14.1-14.1-22.9-27.6-30.2-45.8C179.3 695.2 184 570.3 184 512c0-58.3-4.7-183.3 16.1-235.9 7.3-18.2 16.1-31.8 30.2-45.8s27.6-22.9 45.8-30.2C328.7 179.3 453.7 184 512 184s183.3-4.7 235.9 16.1c18.2 7.3 31.8 16.1 45.8 30.2 14.1 14.1 22.9 27.6 30.2 45.8C844.7 328.7 840 453.7 840 512c0 58.3 4.7 183.2-16.2 235.8z"></path>
            </svg>
          </a>
        </div>
    </div>
    <p class="max-w-6xl mx-auto text-xs text-gray-400">Powered by Square1</p>
  </div>
</footer>
<!-- END - Footer -->

<script src="main.js"></script>
</body>
</html>